

name=shafkat
email=abc@gmail.com

text=Testing Browser opened

#whatever

browser=chrome
username=pradatop@hotmail.com
password=@Prada252627282930!?
url=https://www.amazon.com
urlswg=https://www.saucedemo.com
userswg=standard_user
passswg=secret_sauce